# Maven_coverage_pipeline

./: Aditi.java  Adititest.java  Jenkinsfile  README.md  pom.xml
src/main/: Aditi.java
src/main/java/: Aditi.java
src/test/java/com/example/: AditiTest.java
